# Drop all the tables

DROP TABLE CDW_SAPP_CUSTOMER;
DROP TABLE CDW_SAPP_BRANCH;
DROP TABLE CDW_SAPP_CREDITCARD;
DROP TABLE CDW_SAPP_TIME;
DROP TABLE CDW_SAPP_D_CUSTOMER;
DROP TABLE CDW_SAPP_D_BRANCH;
DROP TABLE CDW_SAPP_F_CREDIT_CARD;
DROP TABLE CDW_SAPP_D_TIME;

# Delete Credit_Card_Sytem directory

hdfs dfs -rm -R -skipTrash /user/maria_dev/Credit_Card_System/

# Run sqoop metastore

sqoop metastore

# Create sqoop jobs

sqoop job \
--create incrementalBranchImport \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
-- import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--connection-manager org.apache.sqoop.manager.GenericJdbcManager \
--query "SELECT BRANCH_CODE,
                BRANCH_NAME,
                BRANCH_STREET,
                BRANCH_CITY,
                BRANCH_STATE,
                IFNULL(BRANCH_ZIP, 999999),
                CONCAT('(', SUBSTRING(BRANCH_PHONE, 1, 3), ')', SUBSTRING(BRANCH_PHONE, 4, 3), '-', SUBSTRING(BRANCH_PHONE, 7, 4)),
                LAST_UPDATED
         FROM CDW_SAPP_BRANCH
         WHERE \$CONDITIONS" \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH \
--incremental lastmodified \
--check-column LAST_UPDATED \
--last-value '2018-01-01 00:00:00' \
--merge-key BRANCH_CODE \
-m 1

sqoop job \
--create incrementalCreditCardImport \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
-- import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--connection-manager org.apache.sqoop.manager.GenericJdbcManager \
--query "SELECT TRANSACTION_ID,
                CREDIT_CARD_NO,
                CONCAT(YEAR, LPAD(MONTH, 2, '0'), LPAD(DAY, 2, '0')),
                CUST_SSN,
                BRANCH_CODE, 
                TRANSACTION_TYPE,
                TRANSACTION_VALUE
         FROM CDW_SAPP_CREDITCARD
         WHERE \$CONDITIONS" \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_CREDITCARD \
--incremental append \
--check-column TRANSACTION_ID \
--last-value '0' \
-m 1

sqoop job \
--create incrementalCustomerImport \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
-- import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--connection-manager org.apache.sqoop.manager.GenericJdbcManager \
--query "SELECT CAST(SSN AS UNSIGNED) AS SSN_N,
                CONCAT(UPPER(SUBSTRING(FIRST_NAME, 1, 1)), LOWER(SUBSTRING(FIRST_NAME, 2, LENGTH(FIRST_NAME)-1))),
                LOWER(MIDDLE_NAME),
                CONCAT(UPPER(SUBSTRING(LAST_NAME, 1, 1)), LOWER(SUBSTRING(LAST_NAME, 2, LENGTH(LAST_NAME)-1))),
                CREDIT_CARD_NO,
                CONCAT(STREET_NAME, ', ', APT_NO),
                CUST_CITY,
                CUST_STATE,
                CUST_COUNTRY,
                CAST(CUST_ZIP AS UNSIGNED),
                CONCAT(SUBSTRING(CUST_PHONE, 1, 3), '-', SUBSTRING(CUST_PHONE, 4, 4)),
                CUST_EMAIL,
                LAST_UPDATED
         FROM CDW_SAPP_CUSTOMER
         WHERE \$CONDITIONS" \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER \
--fields-terminated-by '|' \
--incremental lastmodified \
--check-column LAST_UPDATED \
--last-value '2018-01-01 00:00:00' \
--merge-key SSN_N \
-m 1

sqoop job \
--create incrementalTimeImport \
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop \
-- import \
--connect jdbc:mysql://localhost/CDW_SAPP \
--driver com.mysql.jdbc.Driver \
--connection-manager org.apache.sqoop.manager.GenericJdbcManager \
--query "SELECT CC.ID AS ID,
                CC.TIMEID,
                SUBSTRING(CC.TIMEID, 7, 2) AS DAY,
                SUBSTRING(CC.TIMEID, 5, 2) AS MONTH,
                (CASE WHEN SUBSTRING(CC.TIMEID, 5, 2) BETWEEN 1 AND 3 THEN 'Q1' 
                      WHEN SUBSTRING(CC.TIMEID, 5, 2) BETWEEN 4 AND 6 THEN 'Q2' 
                      WHEN SUBSTRING(CC.TIMEID, 5, 2) BETWEEN 7 AND 9 THEN 'Q3'
                      WHEN SUBSTRING(CC.TIMEID, 5, 2) BETWEEN 10 AND 12 THEN 'Q4'
                 END) QUARTER,
                 SUBSTRING(CC.TIMEID, 1, 4) AS YEAR
         FROM (SELECT TRANSACTION_ID AS ID, CONCAT(YEAR, LPAD(MONTH, 2, 0), LPAD(DAY, 2, 0)) AS TIMEID FROM CDW_SAPP_CREDITCARD) CC
         WHERE \$CONDITIONS" \
--target-dir /user/maria_dev/Credit_Card_System/CDW_SAPP_TIME \
--incremental append \
--check-column ID \
--last-value '0' \
-m 1

# Run oozie coordinator

oozie job -oozie http://localhost:11000/oozie -DstartDate=`date -u "+%Y-%m-%dT08:00Z"` -config /home/maria_dev/oozie_optimized/job.properties -run

# Kill oozie coordinator

oozie job -oozie  http://localhost:11000/oozie -kill [jobID]

# Get current execution state of oozie coordinator

oozie job -oozie  http://localhost:11000/oozie -info [jobID]