CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_CUSTOMER(
	SSN INT,
	FIRST_NAME VARCHAR(40),
	MIDDLE_NAME VARCHAR(40),
	LAST_NAME VARCHAR(40),
	CREDIT_CARD_NO STRING,
	CUST_STREET VARCHAR(38),
	CUST_CITY VARCHAR(30),
	CUST_STATE VARCHAR(30),
	CUST_COUNTRY VARCHAR(30),
	CUST_ZIP INT,
	CUST_PHONE VARCHAR(8),
	CUST_EMAIL VARCHAR(40),
	LAST_UPDATED TIMESTAMP
)
COMMENT 'Customer Staging Table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER';

LOAD DATA INPATH '/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER' into table CDW_SAPP_CUSTOMER;

CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_D_CUSTOMER(
	CUST_SSN INT,
	CUST_F_NAME VARCHAR(40),
	CUST_M_NAME VARCHAR(40),
	CUST_L_NAME VARCHAR(40),
	CUST_CC_NO STRING,
	CUST_STREET VARCHAR(38),
	CUST_CITY VARCHAR(30),
	CUST_STATE VARCHAR(30),
	CUST_ZIP INT,
	CUST_PHONE VARCHAR(8),
	CUST_EMAIL VARCHAR(40),
	LAST_UPDATED TIMESTAMP
)
COMMENT 'Partitioned Customer table'
PARTITIONED BY (CUST_COUNTRY VARCHAR(30))
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_D_CUSTOMER';

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

INSERT OVERWRITE TABLE CDW_SAPP_D_CUSTOMER
PARTITION(CUST_COUNTRY)
SELECT SSN,
	   FIRST_NAME,
	   MIDDLE_NAME,
	   LAST_NAME,
	   CREDIT_CARD_NO,
	   CUST_STREET,
	   CUST_CITY,
	   CUST_STATE,
	   CUST_ZIP,
	   CUST_PHONE,
	   CUST_EMAIL,
	   LAST_UPDATED,
	   CUST_COUNTRY
FROM CDW_SAPP_CUSTOMER;