CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_BRANCH (
    BRANCH_CODE INT COMMENT 'Uniquely identifies a branch of the retail store',
	BRANCH_NAME VARCHAR(25) COMMENT 'Name of the Branch',
	BRANCH_STREET VARCHAR(30) COMMENT 'Street Address',
	BRANCH_CITY VARCHAR(30) COMMENT 'City name where the branch is located',
	BRANCH_STATE VARCHAR(30) COMMENT 'State name where the branch is located',
	BRANCH_ZIP INT COMMENT 'Zip postal code (default value 999999)',
	BRANCH_PHONE VARCHAR(13) COMMENT 'Phone number of the branch',
	LAST_UPDATED TIMESTAMP COMMENT 'Record inserted date.'
)
COMMENT 'Branch Staging Table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_BRANCH';

INSERT OVERWRITE TABLE CDW_SAPP_BRANCH
SELECT BRANCH_CODE,
	   BRANCH_NAME,
	   BRANCH_STREET,
	   BRANCH_CITY,
	   BRANCH_STATE,
	   BRANCH_ZIP,
	   BRANCH_PHONE,
	   LAST_UPDATED
FROM CDW_SAPP_D_BRANCH;