CREATE EXTERNAL TABLE IF NOT EXISTS CDW_SAPP_CUSTOMER(
	SSN INT,
	FIRST_NAME VARCHAR(40),
	MIDDLE_NAME VARCHAR(40),
	LAST_NAME VARCHAR(40),
	CREDIT_CARD_NO STRING,
	CUST_STREET VARCHAR(38),
	CUST_CITY VARCHAR(30),
	CUST_STATE VARCHAR(30),
	CUST_COUNTRY VARCHAR(30),
	CUST_ZIP INT,
	CUST_PHONE VARCHAR(8),
	CUST_EMAIL VARCHAR(40),
	LAST_UPDATED TIMESTAMP
)
COMMENT 'Customer Staging Table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/maria_dev/Credit_Card_System/CDW_SAPP_CUSTOMER';

INSERT OVERWRITE TABLE CDW_SAPP_CUSTOMER
SELECT CUST_SSN,
	   CUST_F_NAME,
	   CUST_M_NAME,
	   CUST_L_NAME,
	   CUST_CC_NO,
	   CUST_STREET,
	   CUST_CITY,
	   CUST_STATE,
	   CUST_COUNTRY,
	   CUST_ZIP,
	   CUST_PHONE,
	   CUST_EMAIL,
	   LAST_UPDATED
FROM CDW_SAPP_D_CUSTOMER;